PORT = 3000
MONGO_ATLAS_PW = Manthu123
DATABASE_URL='mysql://99m61iiep3a4m8pywy72:pscale_pw_8t1GrObzYgbOXpA1faav5M3YL9B8ifvMtAIp5lfv1M4@us-east.connect.psdb.cloud/portfolio?ssl={"rejectUnauthorized":true}'
cloud_name: "dm2i0nggm",
api_key: "316443853788968",
api_secret: "aMTulyDCA1d7gIg7LiFOjbaRAVc"